# TestAddonForGetRuntimeID-

1/: build.gradle  gradle.properties
1/src/main/java/mc_addon/cool/core/client/gui/: CoolModuleWindow.java
1/src/main/java/mc_addon/cool/core/common/: CoolAddon.java
1/src/main/java/mc_addon/cool/core/common/block/: BlockHutCoolBuilding.java
1/src/main/java/mc_addon/cool/core/common/colony/building/: CoolBuilding.java
1/src/main/java/mc_addon/cool/core/common/colony/module/: CoolModule.java
1/src/main/java/mc_addon/cool/core/common/init/: AddonBlocks.java  AddonBuildingModules.java  AddonBuildings.java
1/src/main/resources/assets/mc_addon_a_cool/lang/: en_us.json
2/: gradle.properties  settings.gradle
2/src/main/java/mc_addon/nice/core/client/gui/: NiceModuleWindow.java
2/src/main/java/mc_addon/nice/core/common/: NiceAddon.java
2/src/main/java/mc_addon/nice/core/common/block/: BlockHutNiceBuilding.java
2/src/main/java/mc_addon/nice/core/common/colony/building/: NiceBuilding.java
2/src/main/java/mc_addon/nice/core/common/colony/module/: NiceModule.java
2/src/main/java/mc_addon/nice/core/common/init/: AddonBlocks.java  AddonBuildingModules.java  AddonBuildings.java
2/src/main/resources/assets/mc_addon_nice/lang/: en_us.json
3/: gradle.properties
3/src/main/java/mc_addon/geek/core/client/gui/: GeekModuleWindow.java
3/src/main/java/mc_addon/geek/core/common/: GeekAddon.java
3/src/main/java/mc_addon/geek/core/common/block/: BlockHutGeekBuilding.java
3/src/main/java/mc_addon/geek/core/common/colony/building/: GeekBuilding.java
3/src/main/java/mc_addon/geek/core/common/colony/module/: GeekModule.java
3/src/main/java/mc_addon/geek/core/common/init/: AddonBlocks.java  AddonBuildingModules.java  AddonBuildings.java
3/src/main/resources/assets/mc_addon_z_geek/gui/layouthuts/: layoutgeekmodule.xml
3/src/main/resources/assets/mc_addon_z_geek/lang/: en_us.json
