// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MineAddonGeek
maven_group=mc_addon_geek
mod_id=mc_addon_z_geek
mod_version=0.0
mod_name=
mod_description=
mod_license=GPL 3.0
mod_homepage=
mod_source=
mod_issues=

// Minecraft, Mod Loader
mc_version=1.20.1
forge_loader_version=47
forge_api_version=47.2.0
forge_api_version_range=[47.1.13,)
mixin_version=0.8.5

// Required
minecolonies_version=1.20.1-1.1.1143-snapshot
structurize_version=1.20.1-1.0.788-snapshot
multipiston_version=1.20-1.2.43-RELEASE
blockui_version=1.20.1-1.0.190-snapshot
domumornamentum_version=1.20.1-1.0.288-snapshot

// Runtime Only
jei_version=15.2.0.23
jade_file=4573193
mekanism_version=10.4.0.14
configured_file=5180902
